{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnectionMSSQLNoCred": "Server=D3K;Database=DapperCRUD;TrustedConnection=True;MultipleActiveResultSets=true",
        "connMSSQL": "Server=D3K;Database=DapperCRUD;User ID=sa;Password=123456789;TrustServerCertificate=True;MultipleActiveResultSets=true"
    }
}

